<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form.search-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px; /* Space between search form and results */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input[type="text"], input[type="number"] {
            width: 250px;
            padding: 10px;
            margin-right: 8px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #5058e2;
        }
    </style>
</head>
<body>
    <div>
        <h1>Search for a Product</h1>
        <form class="search-form" action="{{ url_for('search.search_results') }}" method="get">
            <input type="text" name="query" placeholder="Enter product name" required>
            <button type="submit">Search</button>
        </form>
        <!-- Assuming 'products' is passed to the template after a search -->
        <ul>
            {% for product in products %}
            <li>
                <div>
                    <strong>{{ product.name }}</strong> - {{ product.cost }} KZT
                </div>
                <form action="{{ url_for('update_cart') }}" method="post">
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <input type="hidden" name="action" value="add">
                    <button type="submit">Add to Cart</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
